# myproject-

./: Program.cs  ReceptWebApi.csproj
Controllers/: PersonController.cs  ReceptController.cs
Models/DTO/: PersonInsertInputDTO.cs  PersonInsertResponseDTO.cs  PersonLoginInputDTO.cs  PersonResponseDto.cs  ReceptInputInsertDto.cs  ReceptResponseDto.cs  ReceptStatusResponseDto.cs  ReceptUpdateDto.cs
Models/Domain/: Person.cs  Recept.cs
Models/Profiles/: PersonProfile.cs
Properties/: launchSettings.json
Repository/Interfaces/: IPersonRepo.cs  IReceptRepo.cs
Repository/Repositories/: PersonRepo.cs  ReceptRepo.cs
